apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-api-sql-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-api-sql-service
  template:
    metadata:
      labels:
        app: user-api-sql-service
    spec:
      containers:
        - name: user-api-sql-service
          image: alexeiguriev/user-api-sql-service:latest
---
apiVersion: v1
kind: Service
metadata:
  name: user-api-sql-clusterip-srv
spec:
  type: ClusterIP
  selector:
    app: user-api-sql-service
  ports:
  - name: user-api-sql-service
    protocol: TCP
    port: 80
    targetPort: 80
  - name: user-api-sql-grpc
    protocol: TCP
    port: 666
    targetPort: 666