apiVersion: v1
kind: Service
metadata:
  name: user-api-sqlnpservice-srv
spec:
  type: NodePort
  selector:
    app: user-api-sqlservice
  ports:
    - name: user-api-sqlservice
      protocol: TCP
      port: 90
      targetPort: 90